Physarum/MainWindow.xaml

<Window x:Class="Physarum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Physarum"
        xmlns:controls="clr-namespace:Physarum.UserControls"
        xmlns:vm="clr-namespace:Physarum.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <StackPanel Margin="10">
        <Button Content="Start" Command="{Binding StartCmd}"/>
        <controls:PhyasrumSlider PropertyType="AgentSpeed" ValueChanged="{Binding PropertyChangedCmd}" Margin="10" PropertyName="Agent Speed" Min="-1" Max="1" Value="{Binding AgentSpeed}"/>
        <controls:PhyasrumSlider PropertyType="AgentSteerStrength" ValueChanged="{Binding PropertyChangedCmd}" Margin="10" PropertyName="Steer Strength" Min="-1" Max="1" Value="{Binding SteerStrength}"/>
        <controls:PhyasrumSlider PropertyType="AgentJitter" ValueChanged="{Binding PropertyChangedCmd}" Margin="10" PropertyName="Jitter" Min="0" Max="6.18" Value="{Binding Jitter}"/>

        <controls:PhyasrumSlider PropertyType="FadeRate" ValueChanged="{Binding PropertyChangedCmd}" Margin="10" PropertyName="Fade Rate" Min="0" Max="1" Value="{Binding FadeRate}"/>
        <Label Content="Additive Fade" HorizontalAlignment="Center"/>
        <CheckBox IsChecked="{Binding AdditiveFade}" HorizontalAlignment="Center" Command="{Binding AdditiveFadeValueChanged}"/>
        <controls:PhyasrumSlider PropertyType="DiffusionRate" ValueChanged="{Binding PropertyChangedCmd}" Margin="10" PropertyName="Diffusion Rate" Min="0" Max="1" Value="{Binding DiffusionRate}"/>
    </StackPanel>
</Window>
