Physarum/UserControls/AgentSettingsControl.xaml

<UserControl x:Class="Physarum.UserControls.AgentSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Physarum.UserControls"
             xmlns:vm="clr-namespace:Physarum.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AgentSettingsViewModel/>
    </UserControl.DataContext>

    <StackPanel>
        <local:PhyasrumSlider PropertyName="Agent Speed" Min="-1" Max="1" Value="{Binding Speed}" DecimalPlaces="2" ValueChanged="{Binding SpeedChanged}"/>
        <local:PhyasrumSlider PropertyName="Agent Steer Strength" Min="-2" Max="2" Value="{Binding SteerStrength}" DecimalPlaces="2" ValueChanged="{Binding SteerStrengthChanged}"/>
        <local:PhyasrumSlider PropertyName="Agent Jitter" Min="0" Max="6.18" Value="{Binding Jitter}" DecimalPlaces="2" ValueChanged="{Binding JitterChanged}"/>

        <local:PhyasrumSlider PropertyName="Agent Sense Distance" Min="1" Max="100" Value="{Binding SensorDistance}" DecimalPlaces="0" ValueChanged="{Binding SensorDistanceChanged}"/>
        <local:PhyasrumSlider PropertyName="Agent Sense Angle" Min="0" Max="6.18" Value="{Binding SensorAngle}" DecimalPlaces="2" ValueChanged="{Binding SensorAngleChanged}"/>
    </StackPanel>

</UserControl>
